

.inline-block {
    display: inline-block;
    vertical-align: top;
    font-family: 'Glacial Indifference', sans-serif;
    cursor: pointer;
}

.inline-block .logo {
    position: absolute;
    top: 0;
    left: 0;
}

.topnav {
    display: flex;
    gap: 48px;
    position: absolute;
    right: 70px;
    top: 50px;
}
.container{
    margin-bottom: -50px;
}

@font-face {
    font-family: 'Caslon';
    src: url(/Resources/ACaslonPro-Regular.woff2);
  }
  
h1 {
    font-family: 'Caslon', sans-serif;
    font-size: 44px;
    line-height: 60px;
    font-weight: bold;
    color: #22181c;
    margin-left: 200px;
    padding-top: 40px;
    margin-top: 0%;
    margin-bottom: 0px;
}

h2 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 24px;
    line-height: 40px;
    font-weight: lighter;
    margin-left: 200px;
    margin-right: 600px;
    color: #22181c;
}

h3 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: #22181c;
}

.hero-button{
    width: 170px;
    height: 60px;
    border-radius: 10px;
    margin-left: 200px;
    margin-top: -150px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center; 
    justify-content: space-between; 
    position: relative
}



.bounceMe-container {
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    margin-top: 50px;
    margin-bottom: 150px;
}


  .bounceMe {
    margin-top: 0px;
    width: 100px;
    height: 40px;
    cursor: pointer;
  }
.plantGif{
        display: flex;
        justify-content: right;
        animation-delay: 15s;
        width: 400px;
        height: 380px;
        right: 0;
        bottom: 0;
        margin-right: 100px;
        margin-bottom: 10px; 
        position: absolute;
        top: 0;
       
    }
    
@font-face {
    font-family: 'Glacial Indifference', sans-serif;
    src: url(/Resources/GlacialIndifference-Regular.woff);
}


button{
    width: 170px;
    height: 60px;
    background-color: #DE7875;
    border-color: #DE7875;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #571A0D;
    font-weight:bold;
    font-style: bold;
    border-radius: 10px;
}
/* scroll work */
.grid-item1 {
    filter: blur(5px);
    transition: filter 1s ease-in-out;
  }
  
  .grid-item1.in-view {
    filter: none;
  }

  .grid-item2 {
    filter: blur(5px);
    transition: filter 1s ease-in-out;
  }
  
  .grid-item2.in-view {
    filter: none;
  }

  .grid-item3 {
    filter: blur(5px);
    transition: filter 1s ease-in-out;
  }
  
  .grid-item3.in-view {
    filter: none;
  }
.grid-item1 {
display: grid;
height: 380px;
grid-template-columns: 1fr 1fr;
background-color: #F6CBC2;
width: calc(100% - 140px);
margin-left: 70px;
margin-right: 70px;
margin-bottom: 100px;
}
.left-column {
grid-column: 1 / 2;
display: flex;
justify-content: center;
align-items: center;
}

.right-column {
grid-column: 2 / 3;
display: grid;
grid-template-rows: auto auto auto;
grid-gap: 10px;
}

.right-column h1 {
margin: 0;
}

.right-column h3 {
margin: 0;
}
.work-heading{
    margin-top: 20px;
    margin-bottom: -50px;
    
}
.work-text{
    margin-bottom: -30px;
}

/* scroll work end */


.grid-item2 {
    display: grid;
    width: calc(100%-140px);
    height: 380px;
    grid-template-columns: 1fr 1fr;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 100px;
    background-color: #F6CBC2;
}
.left-column2 {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-column2 {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
  }
  
  .right-column2 h1 {
    margin: 0;
  }
  
  .right-column2 h3 {
    margin: 0;
}
    .work-heading2 {
        margin-top: 20px;
        margin-bottom: -50px;
        
    }
    .work-text2 {
        margin-bottom: -30px;
    }


.grid-item3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: calc(100%-140px);
    height: 380px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 100px;
    background-color: #F6CBC2;
    }

  .left-column3 {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-column3 {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
  }
  
  .right-column3 h1 {
    margin: 0;
  }
  
  .right-column3 h3 {
    margin: 0;
}
    .work-heading3 {
        margin-top: 20px;
        margin-bottom: -50px;
        
    }
    .work-text3 {
        margin-bottom: -30px;
    }

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 500px;
    background-color:  #DAE3EB
    }
    
      .left-column4 {
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .right-column4 {
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
      }
      
      .right-column4 h1 {
        margin-left: 0px;
        border-top: 10px;
        padding-top: 10px;
        margin-top: 10px;


      }
      
      .right-column4 h3 {
        margin-bottom: 10px;
        margin-top: 30px;
    }
       


.form-row1 {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.form-row2 {
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    margin-bottom: -10px;
    border-bottom: 0;
}

.form-input {
    display: block;
}

#contact-form-email{
    width: 75%;
    height: 20px;
    margin-right: 140px;
    font-family: 'Glacial Indifference', sans-serif;
}
#contact-form-message {
    width: 75%;
    height: 100px;
    font-family: 'Glacial Indifference', sans-serif;
}

.form-error {
    color: red;
}

#rectangle {
    margin-top: 100px;
    width: 100%;
    height: 12.205px;
    background: linear-gradient(180deg, #C0D2E1 -64.06%, #C0D2E1 -34.9%, rgba(192, 210, 225, 0.00) 27.08%, rgba(192, 210, 225, 0.00) 32.55%, #C0D2E1 77.21%);
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #f48a74;
}

  


@media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
    }

  .plantGif {
    width: 100%;
    height: auto;
    margin: 10px auto;
    position: static;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    .copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
}
